# porring-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  pull_request_template.md
src/main/java/com/kolown/kolown/: KolownApplication.java
src/main/java/com/kolown/porring/: GlobalExceptionHandler.java  KolownApplication.java  PorringApplication.java
src/main/java/com/kolown/porring/account/entity/: Account.java  AccountFollow.java  BaseTimeEntity.java  EmailAccount.java  OAuthAccount.java  OAuthType.java
src/main/java/com/kolown/porring/account/enums/: OAuthType.java
src/main/java/com/kolown/porring/board/entity/: Board.java  Reaction.java  ReactionId.java  ReactionType.java
src/main/java/com/kolown/porring/board/enums/: ReactionType.java
src/main/java/com/kolown/porring/common/: BaseTimeEntity.java
src/main/java/com/kolown/porring/config/: RestTemplateConfig.java
src/main/java/com/kolown/porring/global/entity/: BaseTimeEntity.java
src/main/java/com/kolown/porring/security/: AccountController.java  CustomUserDetailsService.java  EmailAccountRepository.java  EmailAccountService.java  JoinDto.java  JoinService.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenDto.java  OauthController.java  SecurityConfig.java
src/main/java/com/kolown/porring/security/dto/: JoinDto.java  JwtTokenDto.java  TokenResponseDTO.java  UserProfileDTO.java
src/main/java/com/kolown/porring/security/jwt/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/kolown/porring/security/oauth/: KakaoConfig.java  KakaoOauthService.java  OauthAccountService.java  OauthService.java  OauthServiceFactory.java
src/main/java/com/kolown/porring/security/repository/: EmailAccountRepository.java  OauthAccountRepository.java
src/main/java/com/kolown/porring/security/service/: CustomUserDetailsService.java  JoinService.java  JwtService.java
src/main/resources/: application-docker.properties  application.properties  ddl.sql
src/test/java/com/kolown/kolown/: KolownApplicationTests.java  PorringApplicationTests.java
src/test/java/com/kolown/porring/: PorringApplicationTests.java
